# Beranek.ErrorComponents

./: Beranek.ErrorComponents.sln  LICENSE.md  README.md
.github/workflows/: codeql.yml
Beranek.ErrorComponents/: Beranek.ErrorComponents.csproj  DelayedAction.cs  DelayedAction`1.cs  DelayedFunc`1.cs  DelayedFunc`2.cs  ExceptionTolerantAction`1.cs  ExceptionTolerantFunction`2.cs  ExponentialRetryStrategy.cs  FaultTolerantAction.cs  FaultTolerantAction`1.cs  FaultTolerantFunc`1.cs  FaultTolerantFunc`2.cs  GlobalSuppressions.cs  IRetryStrategy.cs  LinearRetryStrategy.cs  TimedAction.cs  TimedAction`1.cs  TimedAction`2.cs
Beranek.ErrorComponents.Demo/: Beranek.ErrorComponents.Demo.csproj  Program.cs
Beranek.ErrorComponentsTests/: Beranek.ErrorComponentsTests.csproj  DelayedActionTests.cs  DelayedFuncTests.cs  ExponentialRetryStrategyTests.cs  FaultTolerantActionTests.cs  FaultTolerantFuncTests.cs  LinearRetryStrategyTests.cs  TimedActionTests.cs
